# nlcmd

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ktm_technologies/markovapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ktm_technologies/markovtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktm_technologies/markovapp/: MainActivity.java
app/src/main/java/com/ktm_technologies/markovtest/: MainActivity.java
app/src/main/res/layout/: mainview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ktm_technologies/markovapp/: ExampleUnitTest.java
app/src/test/java/com/ktm_technologies/markovtest/: ExampleUnitTest.java  MarkovChainTest.java  ReadWriteTests.java
gradle/wrapper/: gradle-wrapper.properties
markov/: build.gradle
markov/src/androidTest/java/com/ktm_technologies/markov/: ExampleInstrumentedTest.java
markov/src/main/: AndroidManifest.xml
markov/src/main/java/com/ktm_technologies/markov/: CommandSet.java  DotWriter.java  JsonReader.java  JsonWriter.java  MarkovChain.java  MatchResults.java  Result.java  TraverseInterface.java
markov/src/main/java/com/ktm_technologies/nlcmd/: CommandSet.java
markov/src/test/java/com/ktm_technologies/markov/: CommandSetTest.java  ExampleUnitTest.java  MarkovChainTest.java  ReadWriteTests.java
markov/src/test/java/com/ktm_technologies/nlcmd/: CommandSetTest.java
markovspeech/src/androidTest/java/com/ktm_technologies/markovspeech/: ExampleInstrumentedTest.java
markovspeech/src/main/: AndroidManifest.xml
markovspeech/src/main/java/com/ktm_technologies/markovspeech/: DotWriter.java  JsonReader.java  JsonWriter.java  MarkovChain.java  MatchResults.java  TraverseInterface.java
markovspeech/src/main/res/values/: strings.xml
markovspeech/src/test/java/com/ktm_technologies/markovspeech/: ExampleUnitTest.java  MarkovChainTest.java  ReadWriteTests.java
nlcmd/: build.gradle
nlcmd/src/main/: AndroidManifest.xml
nlcmd/src/main/java/com/ktm_technologies/nlcmd/: ActionLambda.java  CommandSet.java  DotWriter.java  JsonReader.java  JsonWriter.java  MarkovChain.java  MatchLambda.java  Nlcmd.java  Result.java  ScanLambda.java  ScoreMode.java  Utils.java  package-info.java
nlcmd/src/main/res/values/: strings.xml
nlcmd/src/test/java/com/ktm_technologies/nlcmd/: CommandSetTest.java  JsonTest.java  MarkovChainApiTest.java  MarkovChainTest.java  NlcmdTest.java  ReadWriteTests.java  UtilsTest.java
